{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "client/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "@database-url",
    "NODE_ENV": "production"
  }
}
